
.menu {
  display: block;
  padding: 0;
  margin: 0;
  background-color: #333333;

  li {
    color: #858585;
    font-size: 24px;
    text-align: center;
    padding: 10px;
    cursor: pointer;

    &.active {
      color: #ffffff;
    }

    &:hover {
      color: #ffffff;
    }
  }
}
