.optionButton {
  padding: 5px 10px;
  background-color: #3c3c3c;
  color: #ffffff;
  border: none;
  outline: none;
  cursor: pointer;

  &.defaultBtn {
    &:hover {
      background-color: #535353;
    }

    &:active {
      background-color: #616161;
    }
  }

  &.textBtn {
    padding: 2px;
    background-color: transparent;

    &:hover {
      color: #649cff;
    }
  }
}
